<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "hive_viewhelpers"
 *
 * Auto generated by Extension Builder 2017-05-10
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF['hive_viewhelpers'] = [
    'title' => 'hive_viewhelpers',
    'description' => 'HIVE>Viewhelpers',
    'category' => 'plugin',
    'author' => 'teufels GmbH',
    'author_email' => 'digital@teudels.com',
    'state' => 'stable',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '11.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '^11.5',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
